# technical_task_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/common/: SingleLiveData.kt
app/src/main/java/com/example/myapplication/common/networkStatus/: NetworkStatus.kt  NeworkStatusInterface.kt
app/src/main/java/com/example/myapplication/di/: KoinModules.kt
app/src/main/java/com/example/myapplication/model/: Meta.kt  Pagination.kt  User.kt  UserCreateResponse.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/networking/: ApiEndpointsInterface.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/com/example/myapplication/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/myapplication/views/create/: UserCreateDialogFragment.kt
app/src/main/java/com/example/myapplication/views/list/: UsersFragment.kt  UsersRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  user_create_dialog_fragment.xml  user_item.xml  users_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
