<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">


    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.myapplication.views.list.UsersFragment"
        android:label="users_fragment"
        tools:layout="@layout/users_fragment" >
        <action
            android:id="@+id/action_usersFragment_to_userCreateDialogFragment"
            app:destination="@id/userCreateDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/userCreateDialogFragment"
        android:name="com.example.myapplication.views.create.UserCreateDialogFragment"
        android:label="UserCreateDialogFragment" />
</navigation>